MONGO_URI=mongodb+srv://anshikasupriya2308:priya2308@cluster0.qjcookb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-super-secure-secret-key

EMAIL_SERVICE=gmail
EMAIL_USER=anshikasupriya2308@gmail.com
EMAIL_PASSWORD=uafq euzw tlsu tttj
